/**********************************************************************
 *  ps0-readme                                                   
 *  Hello World Assignment                       
 **********************************************************************/

Your name: Kyle Savoie

Operating system you're using (Linux, OS X, or Windows): Windows 10

IDE or text editor you're using: Vi

Hours to complete assignment: 2

/**********************************************************************
 *  Extra Feature Explained                                   
 **********************************************************************/
 My extra feature makes the sprite turn upside down, change colors to 
 red, and lose its smooth status whenever focus is lost for the first 
 time on the SFML window.

/**********************************************************************
 *  List some information (optionally) to help me get to know you.
 **********************************************************************/

Did you take Computing I at UML?

 - If yes, who was your instructor?
	David Adams

 - If no, where did you transfer from?


/**********************************************************************
 *  Part of Assignment 0 is to read the collaboration policy in syllabus.
 *  
 *  If you haven't done this, please do so now.
 *
 *  Read the University policy Academic Integrity,
 *  and answer the following question:
 *
 * There are six examples of academic misconduct, labeled (a) through
 * (f). Other than (a), "Seeks to claim credit for the work or efforts
 * of another without authorization or citation," which of these do you
 * think would most apply to this class, and why? Write approx. 100-200
 * words.
 *
 * Note: there is no single correct answer to this. I am looking for
 * your opinion.
 *
 * I think that (b) would be the most apply to this class. This is because
 * it is closest in wording to (a) and shares many similarities.
 * For example, a student may use unauthorized materials by looking
 * online for silutions. Copying code from GitHub, StackOverflow, etc
 * is similar to (a), but is different in the sense that a student may
 * copy only parts of another's code, rather than the whole thing.
 * As for the section on fabricated data, students may find workarounds
 * to assignments that allow them to skip difficult parts and simply 
 * input the data that they need in the program. This may be more rare.
 **********************************************************************/



/**********************************************************************
 *  List whatever help (if any) you received from TAs, the instructor,
 *  classmates, or anyone else.
 **********************************************************************/



/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
 Not exactly a serious problem, but my first rendition of this project
 required two texture files, but I was able to simply re-do my added 
 feature and delete one of those pngs.


/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/



