/**********************************************************************
 *  N-Body Simulation ps3a-readme.txt template
 **********************************************************************/

Name: Kyle Savoie
Hours to complete assignment: 8

/**********************************************************************
 *  Briefly discuss the assignment itself and what you accomplished.
 **********************************************************************/
In this assignment I created a CelestialBody class that stored the data values of a planet. I then created a Universe class that generated celestial bodies and placed them on the correct grid position of an SFML window.

  /**********************************************************************
 *  Discuss one or more key algorithms, data structures, or 
 *  OO designs that were central to the assignment.
 **********************************************************************/
The use of classes was the most important factor of this assignment. Finding out what data members or functions to put in each class so that they work well together was important.




/**********************************************************************
 *  Briefly explain the workings of the features you implemented.
 *  Describe if and how do you used the smart pointers 
 *  Include code excerpts.
 **********************************************************************/
I created a vector of smart pointers in my Universe class which stored all of the CelestialBodies that would be in that universe, and then iterated through the array of pointers and displayed the CelestialBody at each pointer with the draw function.



/**********************************************************************
 *  List whatever help (if any) you received from the instructor,
 *  classmates, or anyone else.
 **********************************************************************/


/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
I had some trouble figuring out what data members or functions to put in each class.

/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/

